html
  head
    title My App
    script src="https://code.jquery.com/jquery-3.6.0.min.js"
    script src="https://unpkg.com/vue@3/dist/vue.global.js"
    / == assets(:js, media: 'test-2')
    / == assets(:js, media: 'test-2')
    / == assets(:js)
    script type="text/javascript" src="/assests/js/test-2.js"" 
  body
    == yield
