/ script type="module" src="/assets/js/todomain.js"
script type="module" src="/assets/js/todoone.js"
/ script type="module" src="/assets/js/todo/TodoList.vue"
#app
  todo-input @add="addTodo"
  todo-list :todos="todos"
